{
  "ConnectionStrings": {
    "NewsPortalDbConnectionString": "host=ec2-54-247-96-169.eu-west-1.compute.amazonaws.com;Username=qpzqbfyazxymtc;password=467d998ac8ce51ce45af22d32095dc53a1b02aac0b89529973613ceb271610d0;Port=5432;Database=d3s6eto4ocd5o7"
  },
  "SwaggerSettings": {
    "RoutePrefix": "help",
    "Swagger": {
      "Version": "v1",
      "Endpoint": "/swagger/v1/swagger.json",
      "Spec": "NewsPortal API",
      "Title": "NewsPortal API",
      "Description": "API description",
      "AppComments": "..\\..\\..\\..\\Swagger\\Comments\\NewsPortal.xml",
      "ModelsComments": "..\\..\\..\\..\\Swagger\\Comments\\NewsPortal.Models.xml"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
