{
  "ConnectionStrings": {
    "NewsPortalDbConnectionString": "Server=localhost;UserId=postgres;password=postgres;Port=5432;Database=NewsPortalDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
