{
  "ConnectionStrings": {
    "NewsPortalDbConnectionString": "host=db;port=5432;database=newsportaldb;username=postgres;password=postgres;"
  },
  "SwaggerSettings": {
    "RoutePrefix": "help",
    "Swagger": {
      "Version": "v1",
      "Endpoint": "/swagger/v1/swagger.json",
      "Spec": "NewsPortal API",
      "Title": "NewsPortal API",
      "Description": "API description",
      "AppComments": "..\\..\\..\\..\\Swagger\\Comments\\NewsPortal.xml",
      "ModelsComments": "..\\..\\..\\..\\Swagger\\Comments\\NewsPortal.Models.xml"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
